# movie

./: README.md
movieSystem/: pom.xml
movieSystem/src/main/java/body/movieSystem/: MovieSystemApplication.java
movieSystem/src/main/java/body/movieSystem/api/controller/: ActorController.java  CommentController.java  CountryController.java  DirectorController.java  GenreController.java  ImdbScoreController.java  LanguageController.java  PersonController.java  ProductionController.java  RevenueController.java  StarController.java  TechCrewController.java  (+2 more)
movieSystem/src/main/java/body/movieSystem/config/: OpenAPIConfig.java  SpecificationConfig.java
movieSystem/src/main/java/body/movieSystem/controller/: ActorController.java  CategoryController.java  CommentController.java  CountryController.java  CrewController.java  DirectorController.java  GenreController.java  ImdbScoreController.java  LanguageController.java  PersonController.java  ProductionCategoryController.java  ProductionController.java  RatingController.java  RevenueController.java  StarController.java  TechCrewController.java  UserController.java  WriterController.java
movieSystem/src/main/java/body/movieSystem/dto/: CategoryDTO.java  CommentDTO.java  CountryDTO.java  CrewDTO.java  GenreDTO.java  ImdbScoreDTO.java  JobDTO.java  LanguageDTO.java  PersonDTO.java  ProductionCategoryDTO.java  ProductionCrewDTO.java  ProductionDTO.java  ProductionInfoDTO.java  RatingDTO.java  RevenueDTO.java  TechCrewDTO.java  UserDTO.java
movieSystem/src/main/java/body/movieSystem/entity/: Actor.java  Category.java  Comment.java  Country.java  Crew.java  Director.java  Genre.java  ImdbScore.java  Job.java  Language.java  Person.java  Production.java  ProductionCategory.java  Rating.java  Revenue.java  Role.java  Star.java  TechCrew.java  User.java  Writer.java
movieSystem/src/main/java/body/movieSystem/exception/: GlobalExceptionHandler.java
movieSystem/src/main/java/body/movieSystem/mapper/: ActorMapper.java  CategoryMapper.java  CommentMapper.java  CountryMapper.java  CrewMapper.java  DirectorMapper.java  GenreMapper.java  ImdbScoreMapper.java  JobMapper.java  LanguageMapper.java  PersonMapper.java  ProductionCategoryMapper.java  ProductionMapper.java  RatingMapper.java  RevenueMapper.java  StarMapper.java  TechCrewMapper.java  UserMapper.java  WriterMapper.java
movieSystem/src/main/java/body/movieSystem/repository/: ActorRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  CrewRepository.java  DirectorRepository.java  GenreRepository.java  ImdbScoreRepository.java  JobRepository.java  LanguageRepository.java  PersonRepository.java  ProductionCategoryRepository.java  ProductionRepository.java  RatingRepository.java  RevenueRepository.java  StarRepository.java  TechCrewRepository.java  UserRepository.java  WriterRepository.java
movieSystem/src/main/java/body/movieSystem/service/: ActorService.java  CategoryService.java  CommentService.java  CountryService.java  CrewService.java  DirectorService.java  GenreService.java  ImdbScoreService.java  JobService.java  LanguageService.java  PersonService.java  ProductionCategoryService.java  ProductionService.java  RatingService.java  RevenueService.java  StarService.java  TechCrewService.java  UserService.java  WriterService.java
movieSystem/src/main/java/body/movieSystem/spec/: ActorSpec.java  CommentSpec.java  DirectorSpec.java  ImdbScoreSpec.java  ProductionSpec.java  StarSpec.java  TechCrewSpec.java  UserSpec.java  WriterSpec.java
movieSystem/src/main/resources/: application.properties  data.sql
movieSystem/src/test/java/body/movieSystem/: MovieSystemApplicationTests.java
movieSystem/src/test/java/body/movieSystem/unit/: ProductionServiceMethodsUnitTest.java
(+190 files in other folders)
