spring.application.name=movieSystem
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imdbSystem
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA and Hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# NoHandlerFoundException activation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Tomcat access logging
server.tomcat.accesslog.enabled=off
# Data source initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Hibernate SQL formatting
spring.jpa.properties.hibernate.format_sql=true
# Security settings
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
# Logging configurations
#logging.level.org.springframework.web=info
#logging.level.org.springframework=debug
#logging.level.org.apache.coyote.http11.Http11Processor=trace
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.level.body.movieSystem=info
logging.file.path=logs/



