spring.application.name=movieSystem
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imdbSystem
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA and Hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Tomcat access logging
server.tomcat.accesslog.enabled=off
# Data source initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Hibernate SQL formatting
spring.jpa.properties.hibernate.format_sql=true
# Security settings
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
# Logging configurations
#logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.your.package.name=DEBUG
#logging.level.org.apache.coyote.http11.Http11Processor=TRACE



